<hr size="4" noshade>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad shakur's personal file</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="C:\Users\Administrator\Desktop\New folder\Short videos\GET TOGETHER PICS\IMG-20220831-WA0263.jpg" alt="Muhammad profile picture"></td>
            <td><h1>Muhammad Shakur Abdulfattah Aboaba</h1>    
                <p><em>President of <strong><a href="https://www.lawinsider.com/dictionary/student-parliament">student-parliament</a></strong></em></p>
                <p>Am a student at <strong>University of Maiduguri</strong> <em>level 100</em> <strong>Faculty of Law, Department of shari'a law</strong> i've made many new freinds so far.</p></td>
        </tr>
    </table>

<hr size="4" noshade>
<h4>My Courses</h4> 
<ul>
 <li><a href="https://nou.edu.ng/coursewarecontent/Law%20111%20Legal%20Methods.pdf">Law 100</a></li>
 <li><a href="https://nou.edu.ng/coursewarecontent/Law%20111%20Legal%20Methods.pdf">Lws 101</a></li>
 <li>Lws 103</li>
 <li>Law  101</li>
 <li>Soc 101</li>
 <li>Gst 123</li>
 <li>Gst 112</li>
 <li>Gst 113</li>
 <li>Eng 116</li>
</ul>
<hr size="4" noshade>
<h3>Work experience</h3>
<table cellspcing="10">
    <thead>
     <tr>
        <th>Date</th>
        <th>Work</th>
     </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>\

    </tfoot>
    <tr>
      <td>2019-2020</td>
      <td>Book club Presiden</td>
    </tr>
    <tr>
       <td>2020-2021</td>
       <td>Senator</td>
    </tr>
</table>
<hr size="4" noshade>
<h3>Skills</h3>
<table cellspacing="10">
    <tr>
        <td>Computer</td>
        <td>Gaming</td>
    </tr>
    <tr>
        <td>cooking</td>
        <td>Reading</td>
        <td>Writing</td>
    </tr>
</table>
<hr size="4" noshade>
<a href="hobbies.html">My hobbies</a>
<p><a href="contact.html">Contact me</a></p>
<hr size="4" noshade>

</body>
 